token literal names:
null
'('
')'
'{'
'}'
'='
';'
'if'
'while'
'int'
'boolean'
null
null
null
null
null
'=='
null

token symbolic names:
null
null
null
null
null
null
null
IF
WHILE
INT
BOOL
ID
INTTYPE
BOOLTYPE
WS
RELOP
EQ
COMMENT

rule names:
start
ifst
whilest
statement
compoundst
assignment
condition


atn:
[4, 1, 17, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 98, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 17, 3, 6, 3, 0, 15, 17, 3, 8, 4, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 5, 2, 0, 0, 27, 29, 5, 3, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 2, 0, 0, 39, 43, 5, 3, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 5, 1, 0, 0, 0, 48, 53, 3, 2, 1, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 4, 2, 0, 51, 53, 3, 8, 4, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 58, 5, 3, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 9, 1, 0, 0, 0, 63, 65, 5, 9, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 12, 0, 0, 69, 78, 5, 6, 0, 0, 70, 72, 5, 10, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 13, 0, 0, 76, 78, 5, 6, 0, 0, 77, 64, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 90, 5, 13, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 5, 15, 0, 0, 82, 90, 5, 11, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 15, 0, 0, 85, 90, 5, 12, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 16, 0, 0, 88, 90, 5, 13, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 10, 16, 18, 31, 43, 52, 58, 64, 71, 77, 89]